@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Base styles */
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor: url('../assets/citizen_cursor.png'), auto; /* Cursor normal */
}
body {
    background-color: #121316;
}
a, button, input{
    cursor: url('../assets/citizen_cursor2.png'), pointer !important; /* Cursor pointer */
}
nav {
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contenedornav {
    width: 80%;
    position: fixed;
    top: 1.5rem;
    z-index: 100;
}
.centradordeNav {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 10000;
}
.lista {
    display: flex;
    justify-content: center;
}
.lista li {
    list-style: none;
    margin: 0 1.25rem;
}
.lista a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}
.lista a:hover {
    transform: scale(1.2);
}
.navbutton {
    width: 12.75rem;
    height: 3.75rem;
    font-weight: 400;
    border-radius: 4rem;
    background: #27282B;
    color: white;
    border: none;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.18) inset, 0 -2px 0 0 rgba(255, 255, 255, 0.05) inset, 0 1px 2px 0 rgba(255, 255, 255, 0.05);
}
.navbutton:hover {
    transform: scale(1.2);
}
.centernav {
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.125rem 2.75rem;
    border-radius: 5.625rem;
    background: rgba(39, 40, 43, 0.60);
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.30), 0 2px 30px 0 rgba(255, 255, 255, 0.08), 0 0 15px 0 rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(7.5px);
}
h1 {
    z-index: 10;
}
.cardDatos1 {
    z-index: 1;
    width: 12.8125rem;
    height: 12.8125rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
}
.maindiv {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.text h1 {
    color: #fff;
    font-size: 3.6875rem;
    font-weight: 700;
    line-height: 4.375rem;
    width: 100%;
    text-align: center;
}
.contenedorfondogrid {
    background-image: url(../assets/grid.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 110vh;
}
.main {
    margin-top: 8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text p {
    background: #878787;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 0.4rem;
    margin-bottom: 1rem;
}
.centrador {
    display: flex;
    justify-content: center;
    align-items: center;
}
.maincardsDatos {
    display: flex;
    margin-top: -4rem;
}
.maincardsDatos .cardDatos1 {
    margin: 0 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardDatos1 h1, p {
    background: linear-gradient(90deg, #FFF 0%, #999 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}
.cardDatos1 h1 {
    font-size: 4rem;
}
.cardDatos1 p {
    margin-top: -1rem;
    font-size: 0.8rem;
}
.img img {
    width: 100%;
    max-width: 40rem;
    margin-right: -12rem;
}
.porqueElegirnos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15rem;
    z-index: 0;
}
.porqueElegirnos h1 {
    background: linear-gradient(90deg, #FFF 0%, #999 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    z-index: 0;
}
.porqueElegirnos p {
    width: 100%;
    max-width: 37.3125rem;
    background: #878787;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 56%;
}
.card1 { grid-area: 1 / 1 / 4 / 3; }
.card2 { grid-area: 1 / 3 / 4 / 7; }
.card3 { grid-area: 4 / 1 / 6 / 4; }
.card4 { grid-area: 4 / 4 / 6 / 7; }
.card1, .card2, .card3, .card4 {
    width: 100%;
    height: auto;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    overflow: hidden;
}
.card1 h1, .card2 h1, .card3 h1, .card4 h1 {
    font-size: 2rem;
    margin-left: 1rem;
}
.card1 p, .card2 p, .card3 p, .card4 p {
    font-size: 1.1rem;
    text-align: left;
    width: auto;
    margin-left: 1rem;
}
.card2 h1 {
    position: absolute;
    top: 11.3rem;
    left: 1rem;
}
.card2 p {
    position: absolute;
    top: 14.15rem;
    left: 1rem;
    width: 20.87rem;
}
.card2 .iphone {
    position: absolute;
    left: 4rem;
}
.card2 .laptopLogo {
    position: absolute;
    left: 1rem;
    top: 1rem;
}
.card3 img, .card4 img {
    position: absolute;
    left: 20rem;
    top: 0.7rem;
}
.card4 img {
    left: 11rem;
    top: 0;
    width: 22rem;
}
img {
    -webkit-user-drag: none;
}
.card5, .card6, .card7 {
    width: 100%;
    height: 20.75rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    overflow: hidden;
}
.card5 p, .card6 p, .card7 p {
    font-size: 1.525rem;
    width: 100%;
    max-width: 19.375rem;
}
.card5 img, .card6 img, .card7 img {
    width: 7rem;
}
.faqSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.faqSection h1 {
    background: linear-gradient(90deg, #e6e6e6 0%, #999 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
}
.faqSection p {
    width: 100%;
    max-width: 37.3125rem;
    text-align: center;
    background: #878787;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.125rem;
    font-weight: 500;
}
.content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: scaleY(0);
    transition: max-height 0s ease-out, opacity 0.2s ease-out, transform 0.2s ease-out;
}
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.faqAsk {
    width: 100%;
    max-width: 66rem;
    height: 4.625rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    margin-bottom: 1.35rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;
}
.title h3 {
    background: linear-gradient(90deg, #FFF 0%, #999 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}
.close-faq {
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
    font-size: 2rem;
    font-weight: 200;
    width: 3rem;
    height: 3rem;
    transition: 0.2s ease-in-out;
}
.faqSection {
    margin-top: 8rem;
}
.faqSection p {
    margin-bottom: 3rem;
}
.porqueElegirnos p {
    margin-bottom: 3rem;
}
.contenedor form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenedor {
    width: 100%;
    max-width: 66rem;
    height: 44.5625rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #878787;
}
.checks {
    display: flex;
}
form input {
    color: #878787;
    padding: 1rem;
    width: 100%;
    max-width: 31.0625rem;
    height: 4rem;
    border-radius: 1.3125rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    background-color: transparent;
    outline: none;
    margin: 0.5rem;
}
.checks input {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
}
textarea {
    color: #878787;
    padding: 1rem;
    width: 100%;
    max-width: 31.0625rem;
    height: 14.875rem;
    border-radius: 1.3125rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    background-color: transparent;
    outline: none;
}
.izq {
    display: flex;
    justify-content: left;
    align-items: center;
}
input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.23);
    background-color: transparent;
    transition: 0.2s ease-in-out;
}
input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 17px;
    background-color: #fff;
    border-radius: 50%;
}
.checks {
    display: flex;
    align-items: center;
    justify-content: left;
}
.text-content-faq {
    font-size: 1rem;
    color: #666;
}
.faqAsk.active {
    height: auto;
}
.faqAsk.active .content {
    max-height: 500px;
    opacity: 1;
    transform: scaleY(1);
}
.faqAsk.active .title {
    margin-top: 0.8rem;
}
.faqAsk.active .close-faq {
    transform: rotate(45deg);
}
.card1 h1, .card2 h1, .card3 h1, .card4 h1 {
    font-size: 2rem;
    margin-left: 1rem;
}
.card1 p, .card2 p, .card3 p, .card4 p {
    font-size: 1.1rem;
    text-align: left;
    width: auto;
    margin-left: 1rem;
}
.card2 h1 {
    position: absolute;
    top: 11.3rem;
    left: 1rem;
}
.card2 p {
    position: absolute;
    top: 14.15rem;
    left: 1rem;
    width: 20.87rem;
}
.card2 .iphone {
    position: absolute;
    left: 4rem;
}
.card2 .laptopLogo {
    position: absolute;
    left: 1rem;
    top: 1rem;
}
.card3 img, .card4 img {
    position: absolute;
    left: 20rem;
    top: 0.7rem;
}
.card4 img {
    left: 11rem;
    top: 0;
    width: 22rem;
}
img {
    -webkit-user-drag: none;
}
.card5, .card6, .card7 {
    width: 100%;
    height: 20.75rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    overflow: hidden;
}
.card5 p, .card6 p, .card7 p {
    font-size: 1.525rem;
    width: 100%;
    max-width: 19.375rem;
}
.card5 img, .card6 img, .card7 img {
    width: 7rem;
}
.faqSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.faqSection/* Base styles */
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #121316;
}
nav {
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contenedornav {
    width: 80%;
    position: fixed;
    top: 1.5rem;
    z-index: 100;
}
.centradordeNav {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 10000;
}
.lista {
    display: flex;
    justify-content: center;
}
.lista li {
    list-style: none;
    margin: 0 1.25rem;
}
.lista a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}
.lista a:hover {
    transform: scale(1.2);
}
.navbutton {
    width: 12.75rem;
    height: 3.75rem;
    font-weight: 400;
    border-radius: 4rem;
    background: #27282B;
    color: white;
    border: none;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.18) inset, 0 -2px 0 0 rgba(255, 255, 255, 0.05) inset, 0 1px 2px 0 rgba(255, 255, 255, 0.05);
}
.navbutton:hover {
    transform: scale(1.2);
}
.centernav {
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.125rem 2.75rem;
    border-radius: 5.625rem;
    background: rgba(39, 40, 43, 0.60);
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.30), 0 2px 30px 0 rgba(255, 255, 255, 0.08), 0 0 15px 0 rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(7.5px);
}
h1 {
    z-index: 10;
}
.cardDatos1 {
    z-index: 1;
    width: 12.8125rem;
    height: 12.8125rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
}
.maindiv {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.text h1 {
    color: #fff;
    font-size: 3.6875rem;
    font-weight: 700;
    line-height: 4.375rem;
    width: 100%;
    text-align: center;
}
.contenedorfondogrid {
    background-image: url(../assets/grid.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 110vh;
}
.main {
    margin-top: 8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text p {
    background: #878787;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 0.4rem;
    margin-bottom: 1rem;
}
.centrador {
    display: flex;
    justify-content: center;
    align-items: center;
}
.maincardsDatos {
    display: flex;
    margin-top: -4rem;
}
.maincardsDatos .cardDatos1 {
    margin: 0 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardDatos1 h1, p {
    background: linear-gradient(90deg, #FFF 0%, #999 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}
.cardDatos1 h1 {
    font-size: 4rem;
}
.cardDatos1 p {
    margin-top: -1rem;
    font-size: 0.8rem;
}
.img img {
    width: 100%;
    max-width: 40rem;
    margin-right: -12rem;
}
.porqueElegirnos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15rem;
    z-index: 0;
}
.porqueElegirnos h1 {
    background: linear-gradient(90deg, #FFF 0%, #999 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    z-index: 0;
}
.porqueElegirnos p {
    width: 100%;
    max-width: 37.3125rem;
    background: #878787;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 56%;
}
.card1 { grid-area: 1 / 1 / 4 / 3; }
.card2 { grid-area: 1 / 3 / 4 / 7; }
.card3 { grid-area: 4 / 1 / 6 / 4; }
.card4 { grid-area: 4 / 4 / 6 / 7; }
.card1, .card2, .card3, .card4 {
    width: 100%;
    height: auto;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    overflow: hidden;
}
.card1 h1, .card2 h1, .card3 h1, .card4 h1 {
    font-size: 2rem;
    margin-left: 1rem;
}
.card1 p, .card2 p, .card3 p, .card4 p {
    font-size: 1.1rem;
    text-align: left;
    width: auto;
    margin-left: 1rem;
}
.card2 h1 {
    position: absolute;
    top: 11.3rem;
    left: 1rem;
}
.card2 p {
    position: absolute;
    top: 14.15rem;
    left: 1rem;
    width: 20.87rem;
}
.card2 .iphone {
    position: absolute;
    left: 4rem;
}
.card2 .laptopLogo {
    position: absolute;
    left: 1rem;
    top: 1rem;
}
.card3 img, .card4 img {
    position: absolute;
    left: 20rem;
    top: 0.7rem;
}
.card4 img {
    left: 11rem;
    top: 0;
    width: 22rem;
}
img {
    -webkit-user-drag: none;
}
.card5, .card6, .card7 {
    width: 100%;
    height: 20.75rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    overflow: hidden;
}
.card5 p, .card6 p, .card7 p {
    font-size: 1.525rem;
    width: 100%;
    max-width: 19.375rem;
}
.card5 img, .card6 img, .card7 img {
    width: 7rem;
}
.faqSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.faqSection h1 {
    background: linear-gradient(90deg, #e6e6e6 0%, #999 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
}
.faqSection p {
    width: 100%;
    max-width: 37.3125rem;
    text-align: center;
    background: #878787;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.125rem;
    font-weight: 500;
}
.content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: scaleY(0);
    transition: max-height 0s ease-out, opacity 0.2s ease-out, transform 0.2s ease-out;
}
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.faqAsk {
    width: 100%;
    max-width: 66rem;
    height: 4.625rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    margin-bottom: 1.35rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;
}
.title h3 {
    background: linear-gradient(90deg, #FFF 0%, #999 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}
.close-faq {
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
    font-size: 2rem;
    font-weight: 200;
    width: 3rem;
    height: 3rem;
    transition: 0.2s ease-in-out;
}
.faqSection {
    margin-top: 8rem;
}
.faqSection p {
    margin-bottom: 3rem;
}
.porqueElegirnos p {
    margin-bottom: 3rem;
}
.contenedor form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenedor {
    width: 100%;
    max-width: 66rem;
    height: 44.5625rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #878787;
}
.checks {
    display: flex;
}
form input {
    color: #878787;
    padding: 1rem;
    width: 100%;
    max-width: 31.0625rem;
    height: 4rem;
    border-radius: 1.3125rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    background-color: transparent;
    outline: none;
    margin: 0.5rem;
}
.checks input {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
}
textarea {
    color: #878787;
    padding: 1rem;
    width: 100%;
    max-width: 31.0625rem;
    height: 14.875rem;
    border-radius: 1.3125rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    background-color: transparent;
    outline: none;
}
.izq {
    display: flex;
    justify-content: left;
    align-items: center;
}
input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.23);
    background-color: transparent;
    transition: 0.2s ease-in-out;
}
input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 17px;
    background-color: #fff;
    border-radius: 50%;
}
.checks {
    display: flex;
    align-items: center;
    justify-content: left;
}
.text-content-faq {
    font-size: 1rem;
    color: #666;
}
.faqAsk.active {
    height: auto;
}
.faqAsk.active .content {
    max-height: 500px;
    opacity: 1;
    transform: scaleY(1);
}
.faqAsk.active .title {
    margin-top: 0.8rem;
}
.faqAsk.active .close-faq {
    transform: rotate(45deg);
}
.card1 h1, .card2 h1, .card3 h1, .card4 h1 {
    font-size: 2rem;
    margin-left: 1rem;
}
.card1 p, .card2 p, .card3 p, .card4 p {
    font-size: 1.1rem;
    text-align: left;
    width: auto;
    margin-left: 1rem;
}
.card2 h1 {
    position: absolute;
    top: 11.3rem;
    left: 1rem;
}
.card2 p {
    position: absolute;
    top: 14.15rem;
    left: 1rem;
    width: 20.87rem;
}
.card2 .iphone {
    position: absolute;
    left: 4rem;
}
.card2 .laptopLogo {
    position: absolute;
    left: 1rem;
    top: 1rem;
}
.card3 img, .card4 img {
    position: absolute;
    left: 20rem;
    top: 0.7rem;
}
.card4 img {
    left: 11rem;
    top: 0;
    width: 22rem;
}
img {
    -webkit-user-drag: none;
}
.card5, .card6, .card7 {
    width: 100%;
    height: 20.75rem;
    border-radius: 1.3125rem;
    background: linear-gradient(140deg, rgba(20, 19, 19, 0.32) 0.28%, rgba(39, 40, 43, 0.41) 97.56%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    overflow: hidden;
}
.card5 p, .card6 p, .card7 p {
    font-size: 1.525rem;
    width: 100%;
    max-width: 19.375rem;
}
.card5 img, .card6 img, .card7 img {
    width: 7rem;
}
.faqSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.checks{
    display: flex;
    align-items: center;
    justify-content: left;
}




.text-content-faq {
  font-size: 16px;
  color: #666;
}

.faqAsk.active {
    height: auto;
}

.faqAsk.active .content {
    max-height: 500px; /* Asegura suficiente altura */
    opacity: 1; /* Totalmente visible */
    transform: scaleY(1); /* Escalado completo */
}
.faqAsk.active .title{
    margin-top: 0.8rem;
}

.faqAsk.active .close-faq {
    transform: rotate(45deg);
}


.card1 h1{
    font-size: 2rem;
    margin-left: 1rem;
}
.card1 p{
    font-size: 1.1rem;
    text-align: left !important;
    width: auto;
    margin-left: 1rem;
}
.card2 h1{
    font-size: 2rem;
    margin-left: 4px;
    position: absolute;
    top: 11.3rem;
    left: 1rem;
}
.card2 p{
    font-size: 1.1rem;
    text-align: left !important;
    width: 20.87rem;
    margin-left: 4px;
    position: absolute;
    top: 14.15rem;
    left: 1rem;
}
.card2 .iphone{
    position: absolute;
    left: 4rem;
}
.card2 .laptopLogo{
    position: absolute;
    left: 1rem;
    top: 1rem;
}


.card3 h1{
    font-size: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;

}
.card3 p{
    font-size: 1.1rem;
    text-align: left !important;
    width: 18.87rem;
    margin-left: 1rem;
    margin-top: 0rem;

}
.card3 img{
    position: absolute;
    left: 20rem;
    top:  0.7rem;
}




.card4 h1{
    font-size: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;

}
.card4 p{
    font-size: 1.1rem;
    text-align: left !important;
    width: 18.87rem;
    margin-left: 1rem;
    margin-top: 0rem;

}
.card4 img{
    position: absolute;
    left: 11rem;
    top:  0rem;
    width: 22rem;
}

img{
    -webkit-user-drag: none;
}



.card5{
    padding: 1rem;
}
.card5 h1{
    font-size: 2rem;
    margin-top: 1.3rem;
}
.card5 p{
    font-size: 1.1rem;
    text-align: left !important;
    width: 20.5rem;
    font-size: 1.2rem;

}
.card6{
    padding: 1rem;
}
.card6 h1{
    font-size: 2rem;
    margin-top: 1.3rem;
}
.card6 p{
    font-size: 1.1rem;
    text-align: left !important;
    width: 18.5rem;
    font-size: 1.2rem;

}
.card7{
    padding: 1rem;
}
.card7 h1{
    font-size: 2rem;
    margin-top: 1.3rem;
}
.card7 p{
    font-size: 1.1rem;
    text-align: left !important;
    width: 20.5rem;
    font-size: 1.2rem;

}
.text-content-faq{
    text-align: left !important;
    width: 90% !important;
}
.content{
    width: 100% !important;
}





/* mobile largo medio y pequeno */
@media (max-width: 426px) {
    .maindiv img{
        display: none;
    }
    .maindiv .text h1{
        color: #FFF;
        text-align: center;
        font-family: Poppins;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 23.3125rem;
    }
    .maindiv .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .maindiv .text p{
        width: 22.5rem;
        color: #878787;
        text-align: center;
        font-family: Poppins;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .contenedorfondogrid{
        background-image: url(../assets/gridMobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    .centradordeNav{
        display: none;
    }
    .maincardsDatos{
        margin-top: 5.12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    #cardData1{
        margin-right: 11rem;
        margin-bottom: 1rem;
    }
    #cardData2{
        margin-left: 11rem;
        margin-bottom: 1rem;
    }
    #cardData3{
        margin-right: 11rem;
        margin-bottom: 0rem;
    }
    .porqueElegirnos h1{
        font-size: 2rem;
    }
    .porqueElegirnos p{
        width: 22.5rem;
        font-size: 1.125rem;
    }
    .faqSection h1{
        font-size: 2rem;
    }
    .faqSection p{
        width: 22.5rem;
        font-size: 1.125rem;
    }

    .grid1 {
        width: 90%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-gap: 20px;
    }
    
    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 2 / 1 / 3 / 2; }
    .card3 { grid-area: 3 / 1 / 4 / 2; }
    .card4 { grid-area: 4 / 1 / 5 / 2; }

    .card1, .card2, .card3, .card4 {
        width: 100% !important;
        height: auto !important;
        min-height: 12.81rem;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }
    .card1 h1, .card2 h1, .card3 h1, .card4 h1 {
        margin-top: -1rem;
    }

    .card2 {
        position: relative; /* Asegura que el contenido interno se posicione correctamente */
        min-height: 12.81rem; /* Asegura que .card2 tenga una altura mínima */
    }

    .card2 .contenido {
        display: flex !important;
        flex-direction: column !important;
        justify-content: left !important;
        align-items: flex-start !important;
        width: 100%;
        height: 100%; /* Asegura que ocupe toda la altura de .card2 */
    }

    .card2 img {
        display: none !important;
        max-width: 100%;
        height: auto;
    }

    .card2 h1, .card2 p {
        position: static !important;
        top: auto !important;
        left: auto !important;
        margin-left: 1rem !important;
        width: auto !important;
    }

    .card1 img, .card2 img, .card3 img, .card4 img {
        display: none;
    }
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 19rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 19rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 19rem;
        width: 67px;
    }


        .grid2 {
            width: 90%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 20px;
            }
            
            .card5 { grid-area: 1 / 1 / 3 / 3; }
            .card6 { grid-area: 3 / 1 / 5 / 3; }
            .card7 { grid-area: 5 / 1 / 7 / 3; }
            .card5, .card6, .card7{
                width: 99%;
                height: 99%;
            }
            .content {
                max-height: 0; /* Altura inicial comprimida */
                overflow: hidden; /* Oculta contenido excedente */
                opacity: 0; /* Transparente */
                transform: scaleY(0); /* Opcional: Escalado horizontal */
                transition: max-height 0s ease-out, opacity 0.2s ease-out, transform 0.2s ease-out;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .faqAsk{
                width: 22rem;
                height: 4.625rem;
            }
            .title h3{
                font-size: 1.15rem;
    
            }
            .text-content-faq{
                text-align: center !important;
                margin-top: 1rem;
                font-size: 1rem;
            }
            .der{
                display: none;
            }
            .contContact{
                width: 22.5625rem;
                height: 30.875rem;
            }
            .contContact input{
                width: 20.3125rem;
                height: 2.75rem;
            }
            textarea{
                width: 20.3125rem;
                height: 10.3125rem;
            }
            .checks input{
                width: 1rem;
                height: 1rem;
            }

  }
  
  @media (max-width: 413px){
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 18.2rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 18.2rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 18.2rem;
        width: 67px;
    }
}
@media (max-width: 395px){
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 17.3rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 17.3rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 17.3rem;
        width: 67px;
    }
}
  @media (max-width: 375px){
    .maindiv img{
        display: none;
    }
    .maindiv .text h1{
        color: #FFF;
        text-align: center;
        font-family: Poppins;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 23.2rem;
    }
    .maindiv .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .maindiv .text p{
        width: 22.5rem;
        color: #878787;
        text-align: center;
        font-family: Poppins;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .contenedorfondogrid{
        background-image: url(../assets/gridMobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    .centradordeNav{
        display: none;
    }
    .maincardsDatos{
        margin-top: 5.12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    #cardData1{
        margin-right: 9rem;
        margin-bottom: 1rem;
    }
    #cardData2{
        margin-left: 9rem;
        margin-bottom: 1rem;
    }
    #cardData3{
        margin-right: 9rem;
        margin-bottom: 0rem;
    }
    .porqueElegirnos h1,
    .faqSection h1 {
        font-size: 1.75rem; /* Tamaño reducido */
    }
    .porqueElegirnos p,
    .faqSection p {
        width: 18.5rem;
        font-size: 1rem; /* Tamaño de fuente reducido */
    }
    .grid1 {
        grid-template-columns: 1fr; /* Cambiado a una columna para dispositivos pequeños */
        width: 90%;
    }
    .grid2 {
        width: 90%;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }
    .contContact {
        width: 20rem;
    }
    .contContact input {
        width: 18rem;
    }
    textarea {
        width: 18rem;
    }
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 16.3rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 16.3rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 16.3rem;
        width: 67px;
    }
}
@media (max-width: 360px){
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 15.3rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 15.3rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 15.3rem;
        width: 67px;
    }
}
@media (max-width: 350px){
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 14.3rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 14.3rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 14.3rem;
        width: 67px;
    }
}
@media (max-width: 332px){
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 13.5rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 13.5rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 13.5rem;
        width: 67px;
    }
}
@media (max-width: 320px) {
    .maindiv img{
        display: none;
    }
    .maindiv .text h1{
        color: #FFF;
        text-align: center;
        font-family: Poppins;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 18rem;
    }
    .maindiv .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .maindiv .text p{
        width: 16rem;
        color: #878787;
        text-align: center;
        font-family: Poppins;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .contenedorfondogrid{
        background-image: url(../assets/gridMobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    .centradordeNav{
        display: none;
    }
    .maincardsDatos{
        margin-top: 5.12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    #cardData1{
        margin-right: 7rem;
        margin-bottom: 1rem;
    }
    #cardData2{
        margin-left: 7rem;
        margin-bottom: 1rem;
    }
    #cardData3{
        margin-right: 7rem;
        margin-bottom: 0rem;
    }
    .porqueElegirnos h1,
    .faqSection h1 {
        font-size: 1.5rem; /* Tamaño más pequeño */
    }
    .porqueElegirnos p,
    .faqSection p {
        width: 15rem; /* Ajuste de ancho */
        font-size: 0.875rem; /* Fuente más pequeña */
    }
    .grid1 {
        grid-template-columns: 1fr; /* Una columna */
        width: 95%;
    }
    .grid2 {
        width: 95%;
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem; /* Más espacio entre filas */
    }
    .contContact {
        width: 16rem; /* Más estrecho */
    }
    .contContact input {
        width: 15rem;
    }
    textarea {
        width: 15rem;
    }
    .faqAsk{
        width: auto;
        height: 4.625rem;
    }
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 13.9rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 13.9rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 13.9rem;
        width: 67px;
    }
}
@media (max-width: 300px){
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 12.8rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 12.8rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 12.8rem;
        width: 67px;
    }
}
@media (max-width: 285px){
    .card1 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 11.8rem;
        width: 67px;
    }
    .card3 #imagenMobile{
        display: block !important;
        position: relative !important;
        top: 0.8rem;
        left: 11.8rem;
        width: 67px !important;
    }
    .card2 #imagenMobile, .card4 #imagenMobile{
        display: block !important;
        position: relative;
        top: 0.8rem;
        left: 11.8rem;
        width: 67px;
    }
}